spring.application.name=swing-trading-backend

# Google OAuth Client ID for token verification
#google.client-id=http://366524540331-2hfkg0ra3jdlibka5m2e9bp9lamcpuag.apps.googleusercontent.com

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/swing-trading
#spring.datasource.username=postgres
#spring.datasource.password=swing
#spring.datasource.driver-class-name=org.postgresql.Driver

# Correct JDBC URL format with SSL enabled (if required by Render)
spring.datasource.url=jdbc:postgresql://dpg-csgt7lbqf0us739q9sp0-a.oregon-postgres.render.com/swing_trading_db?sslmode=require
spring.datasource.username=swing_trading_db_user
spring.datasource.password=rMfcz3sTTFWR8gSQ73myaTbzMaSzXLtW
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
